<?xml version="1.0" encoding="UTF-8"?><component conRouterType="曼哈顿直角" createIndustry="0" createTime="2019-05-28 15:43:04" creator="YONYOU NC" description="" displayName="TGRZ_MortgageAgreement" fromSourceBmf="true" gencodestyle="自定义样式" help="" id="ed622f95-7525-4dcb-a147-403e2fbdacde" industry="0" industryChanged="false" industryIncrease="false" industryName="" isSource="false" isbizmodel="false" mainEntity="2556d567-5096-4a81-8b6a-67d15a6ae82f" metaType=".bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2019-08-23 17:10:45" name="TGRZ_MortgageAgreement" namespace="tg" ownModule="tg" preLoad="false" programcode="0" resModuleName="TGRZ_MortgageAgreement" resid="" version="24" versionType="0">
    <celllist>
        <Reference componentID="ed622f95-7525-4dcb-a147-403e2fbdacde" createIndustry="0" createTime="2018-11-20 14:29:18" creator="YONYOU NC" description="" displayName="引用：单据主子VO查询" fullClassName="nc.vo.push.push_1.reference2" height="100" help="" id="455400f4-293d-465e-bf11-42b08ec9e146" industryChanged="false" isSource="true" mdFilePath="\pf\pfbizitf.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2019-08-23 17:10:45" moduleName="baseapp" name="reference2" refId="5205ef20-5eae-4c75-bad8-16639152e622" resid="" versionType="0" visibility="public" width="100" x="583" y="164"/>
        <Reference componentID="ed622f95-7525-4dcb-a147-403e2fbdacde" createIndustry="0" createTime="2018-11-20 10:18:03" creator="" description="" displayName="引用：业务PK锁" fullClassName="nc.vo.push.push_1.reference" height="100" help="" id="c80991b7-bc55-45a3-bb31-6b18a02d77bc" industryChanged="false" isSource="false" mdFilePath="\pf\pfbizitf.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2019-08-23 17:10:45" moduleName="uap" name="reference" refId="60bdf1fb-95e3-43dc-8feb-f874de9293eb" resid="" versionType="0" visibility="public" width="100" x="0" y="0"/>
        <Reference componentID="ed622f95-7525-4dcb-a147-403e2fbdacde" createIndustry="0" createTime="2018-11-20 10:18:03" creator="" description="" displayName="引用：流程信息获取、回写" fullClassName="nc.vo.push.push_1.reference" height="100" help="" id="16bafcbc-11c7-4e23-82fb-f179b6624ec5" industryChanged="false" isSource="false" mdFilePath="\pf\pfbizitf.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2019-08-23 17:10:45" moduleName="uap" name="reference" refId="2fd714f0-b6b0-4aeb-906e-ead92767ce32" resid="" versionType="0" visibility="public" width="100" x="0" y="0"/>
        <Reference componentID="ed622f95-7525-4dcb-a147-403e2fbdacde" createIndustry="0" createTime="2018-11-20 10:18:01" creator="" description="" displayName="引用：IBDObject" fullClassName="nc.vo.push.push_1.reference" height="100" help="" id="de0474db-d9ac-4c4c-bbe0-5afd95299668" industryChanged="false" isSource="false" mdFilePath="\meta\general_interface.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2019-08-23 17:10:45" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="0" y="0"/>
        <Reference componentID="ed622f95-7525-4dcb-a147-403e2fbdacde" createIndustry="0" createTime="2018-11-20 10:17:58" creator="" description="" displayName="引用：IAuditInfo" fullClassName="nc.vo.push.push_1.reference" height="100" help="" id="4cc6725a-e5de-48b2-8c67-76a33296bf6d" industryChanged="false" isSource="false" mdFilePath="\bill\IBillInterface.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2019-08-23 17:10:45" moduleName="uap" name="reference" refId="2b226ae1-aad9-4abe-a405-36bcacaa94a8" resid="" versionType="0" visibility="public" width="100" x="0" y="0"/>
        <Reference componentID="ed622f95-7525-4dcb-a147-403e2fbdacde" createIndustry="0" createTime="2018-11-20 10:17:54" creator="" description="" displayName="引用：IOrgInfo" fullClassName="nc.vo.push.push_1.reference" height="100" help="" id="7bddfa01-140c-4945-b70e-9a5c72a68c24" industryChanged="false" isSource="false" mdFilePath="\bill\IBillInterface.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2019-08-23 17:10:45" moduleName="uap" name="reference" refId="ede1e93f-a86e-4588-b441-9db78f30219f" resid="" versionType="0" visibility="public" width="100" x="0" y="0"/>
        <Reference componentID="ed622f95-7525-4dcb-a147-403e2fbdacde" createIndustry="0" createTime="2018-11-20 10:19:09" creator="YONYOU NC" description="" displayName="引用：IBillDate" fullClassName="nc.vo.push.push_1.reference1" height="100" help="" id="c3dca390-1415-411d-83a5-9dcb69fd5001" industryChanged="false" isSource="true" mdFilePath="\meta\IBillInterface.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2019-08-23 17:10:45" moduleName="baseapp" name="reference1" refId="7199a45a-6e53-4ac1-b4d1-8a549d0a1622" resid="" versionType="0" visibility="public" width="100" x="3" y="97"/>
        <Reference componentID="ed622f95-7525-4dcb-a147-403e2fbdacde" createIndustry="0" createTime="2018-11-20 10:18:57" creator="YONYOU NC" description="" displayName="引用：IBillNo" fullClassName="nc.vo.push.push_1.reference0" height="100" help="" id="5a4004ba-3b2b-466b-aabb-6b00440fabf7" industryChanged="false" isSource="true" mdFilePath="\meta\IBillInterface.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2019-08-23 17:10:45" moduleName="baseapp" name="reference0" refId="1265ec85-b87b-4158-8851-0fb0e85526ee" resid="" versionType="0" visibility="public" width="100" x="3" y="195"/>
        <entity accessorClassName="nc.md.model.access.javamap.AggVOStyle" bizItfImpClassName="" componentID="ed622f95-7525-4dcb-a147-403e2fbdacde" createIndustry="0" createTime="2019-05-28 15:45:49" creator="YONYOU NC" czlist="" description="" displayName="按揭协议管理" fullClassName="nc.vo.tg.tgrz_mortgageagreement.MortgageAgreementVO" height="100" help="" id="2556d567-5096-4a81-8b6a-67d15a6ae82f" industryChanged="false" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" isSource="true" keyAttributeId="713e5ce8-e68d-4330-a4b6-7bbbd9bee954" modInfoClassName="" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2019-08-23 17:16:55" name="MortgageAgreement" resid="" stereoType="" tableName="tgrz_mortgageagreement" userDefClassName="" versionType="0" visibility="public" width="100" x="257" y="204">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="按揭协议主键" dynamic="false" dynamicTable="" fieldName="pk_moragreement" fieldType="char" fixedLength="false" forLocale="false" help="" id="713e5ce8-e68d-4330-a4b6-7bbbd9bee954" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_moragreement" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="集团" dynamic="false" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c7640bf6-a6e1-48fd-b8ca-1816da52b905" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_group" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="组织_集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="985be8a4-3a36-4778-8afe-2d8ed3902659" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="组织" dynamic="false" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="6d60058e-598e-4b34-8dd5-7b27fc7eac9b" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_org" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="组织" typeName="org" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="da7bba89-9a59-42d6-a262-c13ef459dbd9" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="组织版本" dynamic="false" dynamicTable="" fieldName="pk_org_v" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d1a927d9-cc90-4a01-a261-998b2df8875b" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_org_v" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="组织_版本信息" typeName="org_v" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单据号" dynamic="false" dynamicTable="" fieldName="billno" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="50fff35f-6f88-49b5-85b8-eda580d1a433" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="billno" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="业务类型" dynamic="false" dynamicTable="" fieldName="busitype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="446f44d2-7250-4069-a06c-5a3c572f9146" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="busitype" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="2ed33012-890c-4e5f-82a0-40ef0eeb4b45" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="审批状态" dynamic="false" dynamicTable="" fieldName="approvestatus" fieldType="int" fixedLength="false" forLocale="false" help="" id="e7ff6e57-00c3-46a9-9f16-ee4f5e25fe96" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="approvestatus" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="单据状态" typeName="BillstatusEnum" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单据类型" dynamic="false" dynamicTable="" fieldName="billtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="18878ffe-33a4-4d00-975c-7e769abd4183" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="billtype" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="单据日期" dynamic="false" dynamicTable="" fieldName="dbilldate" fieldType="char" fixedLength="false" forLocale="false" help="" id="c349c1b1-5827-44b4-8c37-2684142d1ed9" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="19" maxValue="" minValue="" modifyIndustry="0" name="dbilldate" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="标题" dynamic="false" dynamicTable="" fieldName="title" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0f4a1049-46f4-4a2e-abaf-825b0cb09741" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="title" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="40d39c26-a2b6-4f16-a018-45664cac1a1f" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="申请人" dynamic="false" dynamicTable="" fieldName="proposer" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a26d5e5f-7fbe-451f-80c7-5634793bad5a" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="proposer" notSerialize="false" precise="" refModelName="人员" resid="" sequence="10" typeDisplayName="人员基本信息" typeName="psndoc" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="申请日期" dynamic="false" dynamicTable="" fieldName="applicationdate" fieldType="char" fixedLength="false" forLocale="false" help="" id="aa0ff4d2-752a-4427-9ee0-297b400151db" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="19" maxValue="" minValue="" modifyIndustry="0" name="applicationdate" notSerialize="false" precise="" refModelName="" resid="" sequence="11" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="2cfe13c5-9757-4ae8-9327-f5c2d34bcb46" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="申请公司" dynamic="false" dynamicTable="" fieldName="applicationorg" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b9ca3e78-251d-4f2e-a866-392183fca2aa" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="applicationorg" notSerialize="false" precise="" refModelName="" resid="" sequence="12" typeDisplayName="组织_业务单元_财务组织" typeName="financeorg" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="b26fa3cb-4087-4027-a3b6-c83ab2a086a9" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="申请部门" dynamic="false" dynamicTable="" fieldName="applicationdept" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="504f39bd-0f07-4ca1-9c10-9f73ac880bf3" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="applicationdept" notSerialize="false" precise="" refModelName="" resid="" sequence="13" typeDisplayName="组织_部门" typeName="dept" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="业务信息" dynamic="false" dynamicTable="" fieldName="busiinformation" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="858f4c28-c39b-4aea-b93d-5c9d04735b33" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="busiinformation" notSerialize="false" precise="" refModelName="" resid="" sequence="14" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="1fb8229c-0429-43d7-a47e-0558f951b61e" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="项目名称" dynamic="false" dynamicTable="" fieldName="proname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="71225bb0-f1b7-4ba4-ba7d-25552d334a15" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="proname" notSerialize="false" precise="" refModelName="项目资料" resid="" sequence="15" typeDisplayName="项目资料" typeName="ProjectDataVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="8c6510dd-3b8a-4cfc-a5c5-323d53c6006f" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="收款单位" dynamic="false" dynamicTable="" fieldName="pk_payee" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a56cac63-2b0f-4908-9482-481f202540c8" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_payee" notSerialize="false" precise="" refModelName="" resid="" sequence="16" typeDisplayName="客商" typeName="custsupplier" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="8c6510dd-3b8a-4cfc-a5c5-323d53c6006f" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="付款单位" dynamic="false" dynamicTable="" fieldName="pk_payer" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="05dda635-0b23-4613-a841-8d7c59798eab" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_payer" notSerialize="false" precise="" refModelName="" resid="" sequence="17" typeDisplayName="客商" typeName="custsupplier" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="合同总金额" dynamic="false" dynamicTable="" fieldName="n_amount" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="aefe96d8-0c73-464b-8a25-c328d8d1de23" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="28" maxValue="" minValue="" modifyIndustry="0" name="n_amount" notSerialize="false" precise="8" refModelName="" resid="" sequence="18" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="累计已付款" dynamic="false" dynamicTable="" fieldName="i_totalpayamount" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="7222cd3e-9928-433b-9986-ce3dac4afc87" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="28" maxValue="" minValue="" modifyIndustry="0" name="i_totalpayamount" notSerialize="false" precise="8" refModelName="" resid="" sequence="19" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="本次情款金额" dynamic="false" dynamicTable="" fieldName="i_applyamount" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="9c5e0f42-1a35-40c0-a8c8-015e031852f1" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="28" maxValue="" minValue="" modifyIndustry="0" name="i_applyamount" notSerialize="false" precise="8" refModelName="" resid="" sequence="20" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="40d39c26-a2b6-4f16-a018-45664cac1a1f" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="集团会计" dynamic="false" dynamicTable="" fieldName="groupaccounting" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="52acc436-328c-49cb-a689-50e916f31126" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="groupaccounting" notSerialize="false" precise="" refModelName="人员" resid="" sequence="21" typeDisplayName="人员基本信息" typeName="psndoc" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="40d39c26-a2b6-4f16-a018-45664cac1a1f" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="出纳" dynamic="false" dynamicTable="" fieldName="cashier" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="bd8e55eb-fd55-4cac-aae4-37c5805ad6af" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="cashier" notSerialize="false" precise="" refModelName="人员" resid="" sequence="22" typeDisplayName="人员基本信息" typeName="psndoc" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="用款内容" dynamic="false" dynamicTable="" fieldName="moneycontent" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c1b3e9f4-9330-49d3-8c2a-76ebc5fcce9a" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="moneycontent" notSerialize="false" precise="" refModelName="" resid="" sequence="23" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="1001121000000000058Z" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="相关流程" dynamic="false" dynamicTable="" fieldName="process" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="71901b11-2a16-4acf-b262-42fe144d42bd" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="process" notSerialize="false" precise="" refModelName="流程类别(自定义档案)" resid="" sequence="24" typeDisplayName="流程类别(自定义档案)" typeName="Defdoc-zdy005" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项1" dynamic="false" dynamicTable="" fieldName="def1" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="055a1be1-a73b-408a-b672-81ef13ef82fd" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="101" maxValue="" minValue="" modifyIndustry="0" name="def1" notSerialize="false" precise="" refModelName="" resid="" sequence="25" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项2" dynamic="false" dynamicTable="" fieldName="def2" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="e330978b-2b1c-4e7c-bcd0-9e2195015368" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="def2" notSerialize="false" precise="" refModelName="" resid="" sequence="26" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项3" dynamic="false" dynamicTable="" fieldName="def3" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="2e3fd5de-7b21-452e-9758-aef383bd4c17" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="def3" notSerialize="false" precise="" refModelName="" resid="" sequence="27" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项4" dynamic="false" dynamicTable="" fieldName="def4" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4b2bdbad-c368-4459-8885-153babb74c82" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="def4" notSerialize="false" precise="" refModelName="" resid="" sequence="28" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项5" dynamic="false" dynamicTable="" fieldName="def5" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="007748a1-3ea7-4aea-a5f2-008875b8f97a" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="def5" notSerialize="false" precise="" refModelName="" resid="" sequence="29" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项6" dynamic="false" dynamicTable="" fieldName="def6" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f7c696d2-d98c-4e7e-bf1e-a2d9c15965a5" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="def6" notSerialize="false" precise="" refModelName="" resid="" sequence="30" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项7" dynamic="false" dynamicTable="" fieldName="def7" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="11fcc4f8-8cab-4b5d-b95d-5f193287848d" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="def7" notSerialize="false" precise="" refModelName="" resid="" sequence="31" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项8" dynamic="false" dynamicTable="" fieldName="def8" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="fcdcf1c5-1edc-4cd1-a202-12fe7c2e499b" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="def8" notSerialize="false" precise="" refModelName="" resid="" sequence="32" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项9" dynamic="false" dynamicTable="" fieldName="def9" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="cd116d36-5d7a-43e1-b247-4eb5483dec65" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="def9" notSerialize="false" precise="" refModelName="" resid="" sequence="33" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项10" dynamic="false" dynamicTable="" fieldName="def10" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ccb492d7-e035-4610-9728-b6763cf1e1b5" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="def10" notSerialize="false" precise="" refModelName="" resid="" sequence="34" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项11" dynamic="false" dynamicTable="" fieldName="def11" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="bbcd7515-6f5b-46e8-9fdc-cf722cc27140" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="def11" notSerialize="false" precise="" refModelName="" resid="" sequence="35" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项12" dynamic="false" dynamicTable="" fieldName="def12" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8e56e44e-a63c-4e6d-9299-3f6167173b89" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="def12" notSerialize="false" precise="" refModelName="" resid="" sequence="36" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项13" dynamic="false" dynamicTable="" fieldName="def13" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="44888747-73b6-408f-9ab5-68bcbff94dde" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="def13" notSerialize="false" precise="" refModelName="" resid="" sequence="37" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项14" dynamic="false" dynamicTable="" fieldName="def14" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c9cd0b25-ae8a-4ae5-af27-8f1b277a7f8d" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="def14" notSerialize="false" precise="" refModelName="" resid="" sequence="38" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项15" dynamic="false" dynamicTable="" fieldName="def15" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="83140ba1-c2d9-4b8c-85f5-64cae2eabff3" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="def15" notSerialize="false" precise="" refModelName="" resid="" sequence="39" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项16" dynamic="false" dynamicTable="" fieldName="def16" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="fdc7f5aa-c412-4a41-b0ce-e99b9332b438" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="def16" notSerialize="false" precise="" refModelName="" resid="" sequence="40" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项17" dynamic="false" dynamicTable="" fieldName="def17" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7cb0f15f-bc79-4613-9269-921741d94a95" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="def17" notSerialize="false" precise="" refModelName="" resid="" sequence="41" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项18" dynamic="false" dynamicTable="" fieldName="def18" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="70d57f2e-2bf6-4829-a657-0556ec421657" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="def18" notSerialize="false" precise="" refModelName="" resid="" sequence="42" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项19" dynamic="false" dynamicTable="" fieldName="def19" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7b91f5bf-6961-4a54-9123-5ff1070fe028" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="def19" notSerialize="false" precise="" refModelName="" resid="" sequence="43" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项20" dynamic="false" dynamicTable="" fieldName="def20" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d21cbbf7-41c1-428d-9677-408f1f8fd269" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="101" maxValue="" minValue="" modifyIndustry="0" name="def20" notSerialize="false" precise="" refModelName="" resid="" sequence="44" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="创建人" dynamic="false" dynamicTable="" fieldName="creator" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="730580be-da68-44c0-8a11-63826c622806" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="creator" notSerialize="false" precise="" refModelName="用户" resid="" sequence="45" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="创建时间" dynamic="false" dynamicTable="" fieldName="creationtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="cc9e0f23-a37e-4696-a0db-bf76a46c213b" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="19" maxValue="" minValue="" modifyIndustry="0" name="creationtime" notSerialize="false" precise="" refModelName="" resid="" sequence="46" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="修改人" dynamic="false" dynamicTable="" fieldName="modifier" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="bb186ea9-865d-4526-ba13-2f3181619200" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="modifier" notSerialize="false" precise="" refModelName="用户" resid="" sequence="47" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="修改时间" dynamic="false" dynamicTable="" fieldName="modifiedtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="67e9dddc-0f6f-454b-b3d7-210ba5d9f2cc" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="19" maxValue="" minValue="" modifyIndustry="0" name="modifiedtime" notSerialize="false" precise="" refModelName="" resid="" sequence="48" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="审批人" dynamic="false" dynamicTable="" fieldName="approver" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ae49c8c0-8272-4d48-8ccc-29bf2c262054" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="approver" notSerialize="false" precise="" refModelName="" resid="" sequence="49" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="审批批语" dynamic="false" dynamicTable="" fieldName="approvenote" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f9e859bc-12c7-49fa-8f0e-9be51d856edd" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="approvenote" notSerialize="false" precise="" refModelName="" resid="" sequence="50" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="审批时间" dynamic="false" dynamicTable="" fieldName="approvedate" fieldType="char" fixedLength="false" forLocale="false" help="" id="4a7c0dd3-41d1-4fb2-b5b2-c3152861b3c7" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="19" maxValue="" minValue="" modifyIndustry="0" name="approvedate" notSerialize="false" precise="" refModelName="" resid="" sequence="51" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单据ID" dynamic="false" dynamicTable="" fieldName="billid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="13c802f7-ca30-4547-b650-d331370c812c" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="billid" notSerialize="false" precise="" refModelName="" resid="" sequence="52" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="所属组织" dynamic="false" dynamicTable="" fieldName="pkorg" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="29d2828a-24c7-440d-b042-1328bafee303" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="pkorg" notSerialize="false" precise="" refModelName="" resid="" sequence="53" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="制单人" dynamic="false" dynamicTable="" fieldName="billmaker" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ea1bc1b9-440e-4e4c-ad32-b4c6925c9ff3" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="billmaker" notSerialize="false" precise="" refModelName="" resid="" sequence="54" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="交易类型" dynamic="false" dynamicTable="" fieldName="transtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="28207270-ca5d-468a-b00e-b666b6d9f96c" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="transtype" notSerialize="false" precise="" refModelName="" resid="" sequence="55" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="交易类型pk" dynamic="false" dynamicTable="" fieldName="transtypepk" fieldType="char" fixedLength="false" forLocale="false" help="" id="7097c2b9-47d6-479f-a76c-5ad2d64fbffb" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="20" maxValue="" minValue="" modifyIndustry="0" name="transtypepk" notSerialize="false" precise="" refModelName="" resid="" sequence="56" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="来源单据类型" dynamic="false" dynamicTable="" fieldName="srcbilltype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="21eadb5a-5b3a-43e8-9e7b-93d8ae3bc12a" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="srcbilltype" notSerialize="false" precise="" refModelName="" resid="" sequence="57" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="来源单据id" dynamic="false" dynamicTable="" fieldName="srcbillid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="89320679-94d0-4bdc-921b-447f920ffc77" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="srcbillid" notSerialize="false" precise="" refModelName="" resid="" sequence="58" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="修订枚举" dynamic="false" dynamicTable="" fieldName="emendenum" fieldType="int" fixedLength="false" forLocale="false" help="" id="9711594c-df25-42f4-b5e0-19aaa8f358b7" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="emendenum" notSerialize="false" precise="" refModelName="" resid="" sequence="59" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2556d567-5096-4a81-8b6a-67d15a6ae82f" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单据版本pk" dynamic="false" dynamicTable="" fieldName="billversionpk" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="64681700-7e6c-4d9f-a8ab-ab4ae6848a64" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="false" length="50" maxValue="" minValue="" modifyIndustry="0" name="billversionpk" notSerialize="false" precise="" refModelName="" resid="" sequence="60" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>5205ef20-5eae-4c75-bad8-16639152e622</itfid>
                <itfid>60bdf1fb-95e3-43dc-8feb-f874de9293eb</itfid>
                <itfid>2fd714f0-b6b0-4aeb-906e-ead92767ce32</itfid>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
                <itfid>2b226ae1-aad9-4abe-a405-36bcacaa94a8</itfid>
                <itfid>ede1e93f-a86e-4588-b441-9db78f30219f</itfid>
                <itfid>7199a45a-6e53-4ac1-b4d1-8a549d0a1622</itfid>
                <itfid>1265ec85-b87b-4158-8851-0fb0e85526ee</itfid>
                <itfid>cc8a1739-1dca-454c-b8ef-b175b79a3426</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="713e5ce8-e68d-4330-a4b6-7bbbd9bee954" attrpath="" attrpathid="" busiitfattrid="25bd08e0-96da-40a6-bfc0-1298b2399f4a" busiitfid="60bdf1fb-95e3-43dc-8feb-f874de9293eb" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="713e5ce8-e68d-4330-a4b6-7bbbd9bee954" attrpath="" attrpathid="" busiitfattrid="eb4f78a8-7a2d-4aa4-9817-f4418d11f25e" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="50fff35f-6f88-49b5-85b8-eda580d1a433" attrpath="" attrpathid="" busiitfattrid="d0eab74e-d8cd-4bba-bfa1-4920b307b565" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="6d60058e-598e-4b34-8dd5-7b27fc7eac9b" attrpath="" attrpathid="" busiitfattrid="ef7713f8-4707-456a-92fe-091785b0c65e" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="446f44d2-7250-4069-a06c-5a3c572f9146" attrpath="" attrpathid="" busiitfattrid="aa80f66e-f1e3-47cd-818c-e3218b7e207e" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="730580be-da68-44c0-8a11-63826c622806" attrpath="" attrpathid="" busiitfattrid="4458032b-f71e-46f5-9826-ce458009d21d" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="ae49c8c0-8272-4d48-8ccc-29bf2c262054" attrpath="" attrpathid="" busiitfattrid="826357b1-1210-4ecf-8ebc-4d2dc0ab2813" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="e7ff6e57-00c3-46a9-9f16-ee4f5e25fe96" attrpath="" attrpathid="" busiitfattrid="0d045cc9-c178-489d-abbf-17c997e3b790" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="f9e859bc-12c7-49fa-8f0e-9be51d856edd" attrpath="" attrpathid="" busiitfattrid="bf83cd87-aafe-40b1-9545-ed506c8b7214" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="4a7c0dd3-41d1-4fb2-b5b2-c3152861b3c7" attrpath="" attrpathid="" busiitfattrid="7d07c873-b21f-4d4c-a21c-92c43b9b7786" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="28207270-ca5d-468a-b00e-b666b6d9f96c" attrpath="" attrpathid="" busiitfattrid="9d7601f0-4ed7-4dca-868d-1c2a976fe458" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="18878ffe-33a4-4d00-975c-7e769abd4183" attrpath="" attrpathid="" busiitfattrid="f82d84cd-d01d-4861-b4f4-4c708ded0c5b" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="7097c2b9-47d6-479f-a76c-5ad2d64fbffb" attrpath="" attrpathid="" busiitfattrid="06e835cd-ea1d-4fea-b592-b702e228ae57" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="21eadb5a-5b3a-43e8-9e7b-93d8ae3bc12a" attrpath="" attrpathid="" busiitfattrid="af163711-e50e-4692-8245-7694137d8896" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="89320679-94d0-4bdc-921b-447f920ffc77" attrpath="" attrpathid="" busiitfattrid="0bcd812c-4a13-4e86-83a9-24dbbf6e9cc2" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="9711594c-df25-42f4-b5e0-19aaa8f358b7" attrpath="" attrpathid="" busiitfattrid="e47f4da8-b109-472e-b4d9-f70ede7ef35f" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="64681700-7e6c-4d9f-a8ab-ab4ae6848a64" attrpath="" attrpathid="" busiitfattrid="e112362d-181f-48d1-9e04-a96c95ec894a" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="713e5ce8-e68d-4330-a4b6-7bbbd9bee954" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="6d60058e-598e-4b34-8dd5-7b27fc7eac9b" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="50fff35f-6f88-49b5-85b8-eda580d1a433" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="c7640bf6-a6e1-48fd-b8ca-1816da52b905" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="730580be-da68-44c0-8a11-63826c622806" attrpath="" attrpathid="" busiitfattrid="e5a2aef6-8d58-416a-b8b7-4dd10e13d788" busiitfid="2b226ae1-aad9-4abe-a405-36bcacaa94a8" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="cc9e0f23-a37e-4696-a0db-bf76a46c213b" attrpath="" attrpathid="" busiitfattrid="49b6b1ae-cd5b-4b54-99cd-a6bb9fee7343" busiitfid="2b226ae1-aad9-4abe-a405-36bcacaa94a8" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="bb186ea9-865d-4526-ba13-2f3181619200" attrpath="" attrpathid="" busiitfattrid="54c42368-5a43-4295-a7d4-74d276eed522" busiitfid="2b226ae1-aad9-4abe-a405-36bcacaa94a8" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="67e9dddc-0f6f-454b-b3d7-210ba5d9f2cc" attrpath="" attrpathid="" busiitfattrid="0abfd569-b9cf-4c44-a8d9-45979c083b08" busiitfid="2b226ae1-aad9-4abe-a405-36bcacaa94a8" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="6d60058e-598e-4b34-8dd5-7b27fc7eac9b" attrpath="" attrpathid="" busiitfattrid="72145ab5-b7fa-448e-ad62-8e13cd547191" busiitfid="ede1e93f-a86e-4588-b441-9db78f30219f" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="d1a927d9-cc90-4a01-a261-998b2df8875b" attrpath="" attrpathid="" busiitfattrid="0c37faa9-6e38-4e27-b596-dabc8d5ad732" busiitfid="ede1e93f-a86e-4588-b441-9db78f30219f" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="c349c1b1-5827-44b4-8c37-2684142d1ed9" attrpath="" attrpathid="" busiitfattrid="198cbd30-90e3-4207-bfd4-9fa797802583" busiitfid="7199a45a-6e53-4ac1-b4d1-8a549d0a1622" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="50fff35f-6f88-49b5-85b8-eda580d1a433" attrpath="" attrpathid="" busiitfattrid="5f49ddd0-eb58-4b1b-96e7-db1cf38c2621" busiitfid="1265ec85-b87b-4158-8851-0fb0e85526ee" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="cc9e0f23-a37e-4696-a0db-bf76a46c213b" attrpath="" attrpathid="" busiitfattrid="2d2ee0e2-05b9-4bf5-b263-a39796d4f26b" busiitfid="cc8a1739-1dca-454c-b8ef-b175b79a3426" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
                <busimap attrid="67e9dddc-0f6f-454b-b3d7-210ba5d9f2cc" attrpath="" attrpathid="" busiitfattrid="da02e89c-df72-4c8c-bfb4-c3ba94a7268c" busiitfid="cc8a1739-1dca-454c-b8ef-b175b79a3426" cellid="2556d567-5096-4a81-8b6a-67d15a6ae82f"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.AggVOStyle" displayName="AggVO" name="AggVO">
                <properties>
                    <property classid="2556d567-5096-4a81-8b6a-67d15a6ae82f" displayName="包装类名" name="wrapclsname" sequence="0" value="nc.vo.tg.tgrz_mortgageagreement.AggMortgageAgreementVO"/>
                </properties>
            </accessor>
        </entity>
        <Reference componentID="ed622f95-7525-4dcb-a147-403e2fbdacde" createIndustry="0" createTime="2019-06-22 22:53:07" creator="" description="" displayName="引用：IMakeTime" fullClassName="nc.vo.tg.tgrz_mortgageagreement.reference" height="100" help="" id="20118a48-c041-44b9-b375-161b9220f945" industryChanged="false" isSource="false" mdFilePath="\bill\IBillInterface.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2019-08-23 17:10:45" moduleName="uap" name="reference" refId="cc8a1739-1dca-454c-b8ef-b175b79a3426" resid="" versionType="0" visibility="public" width="100" x="624" y="-39"/>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="ed622f95-7525-4dcb-a147-403e2fbdacde" createIndustry="0" createTime="2019-05-28 15:46:14" creator="" description="" displayName="" help="" id="4b4d49d7-f1c1-4c6e-b408-4ebe78960a98" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2019-05-28 15:46:14" name="busiItf connection" realsource="2556d567-5096-4a81-8b6a-67d15a6ae82f" realtarget="5205ef20-5eae-4c75-bad8-16639152e622" source="2556d567-5096-4a81-8b6a-67d15a6ae82f" target="455400f4-293d-465e-bf11-42b08ec9e146" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="ed622f95-7525-4dcb-a147-403e2fbdacde" createIndustry="0" createTime="2019-05-28 15:46:04" creator="" description="" displayName="" help="" id="173247b9-f83e-4362-8dcd-ede210ec9f35" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2019-05-28 15:46:04" name="busiItf connection" realsource="2556d567-5096-4a81-8b6a-67d15a6ae82f" realtarget="60bdf1fb-95e3-43dc-8feb-f874de9293eb" source="2556d567-5096-4a81-8b6a-67d15a6ae82f" target="c80991b7-bc55-45a3-bb31-6b18a02d77bc" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="ed622f95-7525-4dcb-a147-403e2fbdacde" createIndustry="0" createTime="2019-05-28 15:46:06" creator="" description="" displayName="" help="" id="eb9e6247-80af-49ad-8bb8-2dc697717a63" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2019-05-28 15:46:06" name="busiItf connection" realsource="2556d567-5096-4a81-8b6a-67d15a6ae82f" realtarget="2fd714f0-b6b0-4aeb-906e-ead92767ce32" source="2556d567-5096-4a81-8b6a-67d15a6ae82f" target="16bafcbc-11c7-4e23-82fb-f179b6624ec5" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="ed622f95-7525-4dcb-a147-403e2fbdacde" createIndustry="0" createTime="2019-05-28 15:46:09" creator="" description="" displayName="" help="" id="e6aaf892-92d0-4748-9565-47ab1849bd90" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2019-05-28 15:46:09" name="busiItf connection" realsource="2556d567-5096-4a81-8b6a-67d15a6ae82f" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="2556d567-5096-4a81-8b6a-67d15a6ae82f" target="de0474db-d9ac-4c4c-bbe0-5afd95299668" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="ed622f95-7525-4dcb-a147-403e2fbdacde" createIndustry="0" createTime="2019-05-28 15:46:10" creator="" description="" displayName="" help="" id="febd930d-32c9-4f4e-94ae-e57d91531a08" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2019-05-28 15:46:10" name="busiItf connection" realsource="2556d567-5096-4a81-8b6a-67d15a6ae82f" realtarget="2b226ae1-aad9-4abe-a405-36bcacaa94a8" source="2556d567-5096-4a81-8b6a-67d15a6ae82f" target="4cc6725a-e5de-48b2-8c67-76a33296bf6d" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="ed622f95-7525-4dcb-a147-403e2fbdacde" createIndustry="0" createTime="2019-05-28 15:46:11" creator="" description="" displayName="" help="" id="d4695d8b-09dc-4fc6-bc10-01ad5da4393c" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2019-05-28 15:46:11" name="busiItf connection" realsource="2556d567-5096-4a81-8b6a-67d15a6ae82f" realtarget="ede1e93f-a86e-4588-b441-9db78f30219f" source="2556d567-5096-4a81-8b6a-67d15a6ae82f" target="7bddfa01-140c-4945-b70e-9a5c72a68c24" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="ed622f95-7525-4dcb-a147-403e2fbdacde" createIndustry="0" createTime="2019-05-28 15:46:03" creator="" description="" displayName="" help="" id="14e131f0-7d44-450a-8945-e09d4c5d4190" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2019-05-28 15:46:03" name="busiItf connection" realsource="2556d567-5096-4a81-8b6a-67d15a6ae82f" realtarget="7199a45a-6e53-4ac1-b4d1-8a549d0a1622" source="2556d567-5096-4a81-8b6a-67d15a6ae82f" target="c3dca390-1415-411d-83a5-9dcb69fd5001" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="ed622f95-7525-4dcb-a147-403e2fbdacde" createIndustry="0" createTime="2019-05-28 15:46:01" creator="" description="" displayName="" help="" id="9db34828-4b39-434a-8768-a9bc4466febe" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2019-05-28 15:46:01" name="busiItf connection" realsource="2556d567-5096-4a81-8b6a-67d15a6ae82f" realtarget="1265ec85-b87b-4158-8851-0fb0e85526ee" source="2556d567-5096-4a81-8b6a-67d15a6ae82f" target="5a4004ba-3b2b-466b-aabb-6b00440fabf7" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="ed622f95-7525-4dcb-a147-403e2fbdacde" createIndustry="0" createTime="2019-06-22 22:53:11" creator="" description="" displayName="" help="" id="5edfee21-b646-439f-a753-1ce6cbb43bdc" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2019-06-22 22:53:11" name="busiItf connection" realsource="2556d567-5096-4a81-8b6a-67d15a6ae82f" realtarget="cc8a1739-1dca-454c-b8ef-b175b79a3426" source="2556d567-5096-4a81-8b6a-67d15a6ae82f" target="20118a48-c041-44b9-b375-161b9220f945" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="985be8a4-3a36-4778-8afe-2d8ed3902659"/>
        <dependfile entityid="cc8a1739-1dca-454c-b8ef-b175b79a3426"/>
        <dependfile entityid="b26fa3cb-4087-4027-a3b6-c83ab2a086a9"/>
        <dependfile entityid="da7bba89-9a59-42d6-a262-c13ef459dbd9"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
        <dependfile entityid="2fd714f0-b6b0-4aeb-906e-ead92767ce32"/>
        <dependfile entityid="f6f9a473-56c0-432f-8bc7-fbf8fde54fee"/>
        <dependfile entityid="40d39c26-a2b6-4f16-a018-45664cac1a1f"/>
        <dependfile entityid="8c6510dd-3b8a-4cfc-a5c5-323d53c6006f"/>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
        <dependfile entityid="1fb8229c-0429-43d7-a47e-0558f951b61e"/>
        <dependfile entityid="1001121000000000058Z"/>
        <dependfile entityid="2cfe13c5-9757-4ae8-9327-f5c2d34bcb46"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
